<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WI1-Rv-g2I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="d85-Uw-CWC">
            <objects>
                <viewController id="Zne-WB-hmj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6MA-Le-aC4"/>
                        <viewControllerLayoutGuide type="bottom" id="ar7-Yx-AFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmM-pE-QEi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="IKX-Q6-PVL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMY-D0-Kip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="279"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="UQu-Od-3tf">
            <objects>
                <viewController id="3WN-F6-2Up" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKg-mv-8f3"/>
                        <viewControllerLayoutGuide type="bottom" id="MqG-NG-DmE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcG-dH-tK9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="CE9-AY-XwO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quy-Ur-rsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="81p-8i-vUK">
            <objects>
                <tabBarController id="WI1-Rv-g2I" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uat-0j-sey">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3WN-F6-2Up" kind="relationship" relationship="viewControllers" id="ti5-Nz-rd4"/>
                        <segue destination="Zne-WB-hmj" kind="relationship" relationship="viewControllers" id="1LQ-HE-tnn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAa-eh-6kP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="-54"/>
        </scene>
    </scenes>
</document>
