<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WI1-Rv-g2I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="81p-8i-vUK">
            <objects>
                <tabBarController id="WI1-Rv-g2I" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uat-0j-sey">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zPy-Qd-JpD" kind="relationship" relationship="viewControllers" id="1uD-Jt-EIX"/>
                        <segue destination="pVr-wq-5yE" kind="relationship" relationship="viewControllers" id="twZ-zw-2Cg"/>
                        <segue destination="qDe-eD-fPJ" kind="relationship" relationship="viewControllers" id="ivW-c8-8Kq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAa-eh-6kP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554" y="-54"/>
        </scene>
        <!--Information-->
        <scene sceneID="5Du-OA-U0u">
            <objects>
                <viewController id="zPy-Qd-JpD" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqh-Rk-G3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="5Wz-rG-Xes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAf-OE-g38">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FYP Mini Assigment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yP-Ju-mGi">
                                <rect key="frame" x="142.5" y="275.5" width="314.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                <color key="textColor" red="0.80000001192092896" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7yP-Ju-mGi" secondAttribute="centerX" id="7tR-bc-ON2"/>
                            <constraint firstAttribute="centerY" secondItem="7yP-Ju-mGi" secondAttribute="centerY" id="zRH-pH-o6o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Information" image="InfoTabImage" id="C4q-TF-6gT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjO-LJ-BbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-696"/>
        </scene>
        <!--Video-->
        <scene sceneID="1bh-gH-3Nd">
            <objects>
                <viewController id="pVr-wq-5yE" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coJ-p9-yLL"/>
                        <viewControllerLayoutGuide type="bottom" id="JTO-c2-1G3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7db-3J-byy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQQ-i3-bMi">
                                <rect key="frame" x="208" y="20" width="184" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                <color key="textColor" red="0.80000001192092896" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="JQQ-i3-bMi" secondAttribute="centerX" id="EqA-Zy-1LG"/>
                            <constraint firstItem="JQQ-i3-bMi" firstAttribute="top" secondItem="coJ-p9-yLL" secondAttribute="bottom" id="mP3-OJ-GCq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" image="VideoTabImage" id="0qA-E5-n6r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1f-1Y-dVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-678"/>
        </scene>
        <!--Bluetooth-->
        <scene sceneID="Y74-Um-ZY8">
            <objects>
                <viewController id="qDe-eD-fPJ" customClass="BluetoothViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHi-OF-zCD"/>
                        <viewControllerLayoutGuide type="bottom" id="YEa-hu-Vzh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QeD-Xi-wxB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor Bluetooth Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm9-Gs-7T9">
                                <rect key="frame" x="115" y="60" width="370" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6w-Qm-edi">
                                <rect key="frame" x="200" y="135" width="200" height="50"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bj7-jH-bP5"/>
                                    <constraint firstAttribute="width" constant="200" id="x97-EV-LPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Bluetooth Connect">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bluetoothConnect:" destination="qDe-eD-fPJ" eventType="touchUpInside" id="x7A-yb-RNc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ax: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAD-EL-aop">
                                <rect key="frame" x="16" y="226" width="125" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="QWb-hZ-8l9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="Vbm-Jt-GNc"/>
                                    <constraint firstAttribute="width" constant="125" id="dZc-U1-mL6"/>
                                    <constraint firstAttribute="height" constant="55" id="ffe-yQ-ryJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ay:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOz-R5-Mgp">
                                <rect key="frame" x="16" y="289" width="125" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="A3x-XI-sKy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="UNK-Ke-cjk"/>
                                    <constraint firstAttribute="width" constant="125" id="VoB-4G-nAF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="wMZ-Or-Wc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Az:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXj-6p-BLZ">
                                <rect key="frame" x="16" y="352" width="125" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="9To-Vk-U1a"/>
                                    <constraint firstAttribute="width" constant="125" id="9Z7-yG-p3k"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="125" id="LiO-rS-jRk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="SLN-sx-NZN"/>
                                    <constraint firstAttribute="height" constant="55" id="e7h-HL-Rc8"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="eqi-5u-3cM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mx:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hld-KG-xBB">
                                <rect key="frame" x="238" y="226" width="125" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Pem-VX-WL6"/>
                                    <constraint firstAttribute="height" constant="55" id="dol-LT-NDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOp-Tm-YAi">
                                <rect key="frame" x="238" y="289" width="125" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="sDX-I5-Zns"/>
                                    <constraint firstAttribute="width" constant="125" id="urt-je-zCF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mz:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ6-Xu-Kf9">
                                <rect key="frame" x="238" y="352" width="125" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8ti-uA-QWw"/>
                                    <constraint firstAttribute="width" constant="125" id="nhz-ee-lZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gx:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etE-EX-rB0">
                                <rect key="frame" x="433" y="226" width="125" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="HBl-fk-XRT"/>
                                    <constraint firstAttribute="height" constant="55" id="XVX-id-cQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gy:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In3-GS-mME">
                                <rect key="frame" x="433" y="289" width="125" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="JMa-kU-AHW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="VIG-BE-D2k"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="s7L-0r-Viu"/>
                                    <constraint firstAttribute="width" constant="125" id="yPY-e1-Swc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gz:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Png-i1-fWD">
                                <rect key="frame" x="433" y="352" width="125" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Jlt-2o-GDi"/>
                                    <constraint firstAttribute="height" constant="55" id="dfx-QD-7Vx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaw: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0F-aW-d5z">
                                <rect key="frame" x="16" y="415" width="125" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="PBj-hb-NXx"/>
                                    <constraint firstAttribute="width" constant="125" id="fsY-8f-feQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izV-3P-0a9">
                                <rect key="frame" x="238" y="415" width="125" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Emo-0M-JRn"/>
                                    <constraint firstAttribute="height" constant="55" id="cGt-Hs-Vtg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF2-D6-jHX">
                                <rect key="frame" x="433" y="415" width="125" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="8zg-86-f9T"/>
                                    <constraint firstAttribute="height" constant="55" id="ayU-Xk-pFU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn1-2T-0dd">
                                <rect key="frame" x="16" y="478" width="568" height="30"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nUM-d1-0rU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hld-KG-xBB" secondAttribute="centerX" id="0vr-qg-BN7"/>
                            <constraint firstItem="AAD-EL-aop" firstAttribute="leading" secondItem="QeD-Xi-wxB" secondAttribute="leadingMargin" id="1X7-H7-h0j"/>
                            <constraint firstItem="x6w-Qm-edi" firstAttribute="top" secondItem="gm9-Gs-7T9" secondAttribute="bottom" constant="27" id="26M-7f-GwQ"/>
                            <constraint firstItem="s0F-aW-d5z" firstAttribute="leading" secondItem="OXj-6p-BLZ" secondAttribute="leading" id="31B-Jw-PG2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="etE-EX-rB0" secondAttribute="trailing" constant="26" id="6D8-21-GLM"/>
                            <constraint firstItem="gn1-2T-0dd" firstAttribute="leading" secondItem="QeD-Xi-wxB" secondAttribute="leadingMargin" id="6ki-86-yHq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="In3-GS-mME" secondAttribute="trailing" constant="26" id="D5d-F3-cm4"/>
                            <constraint firstItem="In3-GS-mME" firstAttribute="trailing" secondItem="Png-i1-fWD" secondAttribute="trailing" id="HTL-TR-bNL"/>
                            <constraint firstItem="AAD-EL-aop" firstAttribute="top" secondItem="gm9-Gs-7T9" secondAttribute="bottom" constant="118" id="Juy-Uw-oMx"/>
                            <constraint firstAttribute="centerX" secondItem="izV-3P-0a9" secondAttribute="centerX" id="K6y-Qz-H61"/>
                            <constraint firstAttribute="centerX" secondItem="gm9-Gs-7T9" secondAttribute="centerX" id="Knd-mm-aRx"/>
                            <constraint firstItem="izV-3P-0a9" firstAttribute="top" secondItem="mZ6-Xu-Kf9" secondAttribute="bottom" constant="8" id="Leb-4M-qnX"/>
                            <constraint firstItem="In3-GS-mME" firstAttribute="trailing" secondItem="etE-EX-rB0" secondAttribute="trailing" id="N7x-FT-FDq"/>
                            <constraint firstItem="Png-i1-fWD" firstAttribute="trailing" secondItem="hF2-D6-jHX" secondAttribute="trailing" id="TNX-A6-WoX"/>
                            <constraint firstAttribute="centerX" secondItem="mZ6-Xu-Kf9" secondAttribute="centerX" id="TTe-72-aqe"/>
                            <constraint firstAttribute="centerX" secondItem="x6w-Qm-edi" secondAttribute="centerX" id="Vha-qY-jy2"/>
                            <constraint firstItem="s0F-aW-d5z" firstAttribute="top" secondItem="OXj-6p-BLZ" secondAttribute="bottom" constant="8" id="Vpb-de-bp6"/>
                            <constraint firstAttribute="centerX" secondItem="gn1-2T-0dd" secondAttribute="centerX" id="WXG-gv-otk"/>
                            <constraint firstItem="gm9-Gs-7T9" firstAttribute="top" secondItem="oHi-OF-zCD" secondAttribute="bottom" constant="40" id="XP9-Br-hfV"/>
                            <constraint firstItem="gn1-2T-0dd" firstAttribute="top" secondItem="hF2-D6-jHX" secondAttribute="bottom" constant="8" id="Zep-7s-v8j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Png-i1-fWD" secondAttribute="trailing" constant="26" id="bOU-Wb-Vg5"/>
                            <constraint firstItem="gn1-2T-0dd" firstAttribute="trailing" secondItem="QeD-Xi-wxB" secondAttribute="trailingMargin" id="bbW-Tl-mPg"/>
                            <constraint firstAttribute="centerX" secondItem="OOp-Tm-YAi" secondAttribute="centerX" id="cHb-eD-O9N"/>
                            <constraint firstItem="hld-KG-xBB" firstAttribute="top" secondItem="x6w-Qm-edi" secondAttribute="bottom" constant="41" id="e5G-Yi-egI"/>
                            <constraint firstItem="SOz-R5-Mgp" firstAttribute="top" secondItem="AAD-EL-aop" secondAttribute="bottom" constant="8" id="eBm-dA-HLI"/>
                            <constraint firstItem="etE-EX-rB0" firstAttribute="top" secondItem="gm9-Gs-7T9" secondAttribute="bottom" constant="118" id="ePG-hH-JH6"/>
                            <constraint firstItem="hF2-D6-jHX" firstAttribute="top" secondItem="Png-i1-fWD" secondAttribute="bottom" constant="8" id="jFz-KM-gx5"/>
                            <constraint firstItem="In3-GS-mME" firstAttribute="top" secondItem="etE-EX-rB0" secondAttribute="bottom" constant="8" id="jJk-a4-cPQ"/>
                            <constraint firstItem="Png-i1-fWD" firstAttribute="top" secondItem="In3-GS-mME" secondAttribute="bottom" constant="8" id="lZV-cs-X7r"/>
                            <constraint firstItem="SOz-R5-Mgp" firstAttribute="leading" secondItem="QeD-Xi-wxB" secondAttribute="leadingMargin" id="mFq-KT-qJz"/>
                            <constraint firstItem="OXj-6p-BLZ" firstAttribute="top" secondItem="SOz-R5-Mgp" secondAttribute="bottom" constant="8" id="ro0-IW-Bwq"/>
                            <constraint firstItem="OOp-Tm-YAi" firstAttribute="top" secondItem="hld-KG-xBB" secondAttribute="bottom" constant="8" id="tfx-hn-5hb"/>
                            <constraint firstItem="OXj-6p-BLZ" firstAttribute="top" secondItem="SOz-R5-Mgp" secondAttribute="bottom" constant="8" id="vxo-hj-DBh"/>
                            <constraint firstItem="mZ6-Xu-Kf9" firstAttribute="top" secondItem="OOp-Tm-YAi" secondAttribute="bottom" constant="8" id="wFu-Yx-R6J"/>
                            <constraint firstItem="OXj-6p-BLZ" firstAttribute="leading" secondItem="QeD-Xi-wxB" secondAttribute="leadingMargin" id="zPS-jE-NLB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bluetooth" image="BluetoothTabImage" id="7y9-2O-caC"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="accX" destination="AAD-EL-aop" id="Z5Z-lA-Wxn"/>
                        <outlet property="accY" destination="SOz-R5-Mgp" id="tQ3-hM-hSz"/>
                        <outlet property="accZ" destination="OXj-6p-BLZ" id="VtQ-CO-e3m"/>
                        <outlet property="bluetoothStatus" destination="gn1-2T-0dd" id="td6-dh-YNB"/>
                        <outlet property="gyroX" destination="etE-EX-rB0" id="51T-91-myC"/>
                        <outlet property="gyroY" destination="In3-GS-mME" id="uFx-Om-RZn"/>
                        <outlet property="gyroZ" destination="Png-i1-fWD" id="xDY-CN-ESz"/>
                        <outlet property="magX" destination="hld-KG-xBB" id="XXs-UG-fNd"/>
                        <outlet property="magY" destination="OOp-Tm-YAi" id="RaZ-KF-GpE"/>
                        <outlet property="magZ" destination="mZ6-Xu-Kf9" id="Pnl-SD-Voc"/>
                        <outlet property="pitchLabel" destination="izV-3P-0a9" id="B9R-Wz-PjP"/>
                        <outlet property="rollLabel" destination="hF2-D6-jHX" id="ouB-y0-wP5"/>
                        <outlet property="yawLabel" destination="s0F-aW-d5z" id="1Zf-LR-Pwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LT-Sg-Q0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="507"/>
        </scene>
    </scenes>
    <resources>
        <image name="BluetoothTabImage" width="32" height="54"/>
        <image name="InfoTabImage" width="44" height="44"/>
        <image name="VideoTabImage" width="58" height="40"/>
    </resources>
</document>
